[33mcommit e44c4b104ebc19cafec7ba6480bada1a2d247d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gui Piva <guilhermepiva@hotmail.com>
Date:   Thu Oct 31 19:25:54 2019 -0300

    Aula 12 - Listando os Produtos - Parte 2

[33mcommit 8c95bc60ae228ed7e05ffcf510e97a708b57abca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 11:46:46 2019 -0300

    Aula 11 - Listando os Produtos - Parte 1

[33mcommit 4ccd2c376c80d2de70456b12b69fe17396f63c8f[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 11:18:01 2019 -0300

    Aula 9/10 - NavBar

[33mcommit 0931dc316644892ad700a468d7996b650656043b[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 10:39:04 2019 -0300

    Aula 8 - Data Service

[33mcommit 9b7b6e569eaff986d2c4eaa0e084ac13a77e73ae[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 10:10:07 2019 -0300

    Aula 7 - Configurando o Store

[33mcommit b326d55f55a46beb0edd7cb5aa8a878681a4a1da[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 10:03:50 2019 -0300

    Aula 6 - Reducers

[33mcommit f4e40e4e49ef717a56dc52ac455342d5b5fd5572[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 09:38:11 2019 -0300

    Aula 5 - Actions

[33mcommit 0280e8fd4afab7f82c9ec7e36eb2daad744d9e00[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 09:27:22 2019 -0300

    Aula 4 - Models

[33mcommit c39862dd724a7efcda0f29627e4f6eb8cd714099[m
Author: gpiva <guilhermepiva@hotmail.com>
Date:   Wed Oct 30 08:20:54 2019 -0300

    Initial commit
